Map<String, String> enUS = <String, String>{
  
  'version': '1.2.0',
  'about': 'About',
  'settings': 'Settings',
  'hello_world': 'Hello World',
  'add': 'Add',
  'search': 'Search',
  'widgets': 'Widgets',
  'typography': 'Typography',
  'tabs': 'Tabs',
  'tab': 'Tab',
  'closed_tab': 'Tab is closed.',
  'button_pushed': 'You have pushed the button this many times:',
  'theme': 'Theme',
  'system': 'System',
  'dark': 'Dark',
  'light': 'Light',
  'options': 'Options',
  'accent': 'Accent',
  'lorem': 'Lorem ipsum dolor',
  'banner_title': 'This is a banner.',
  'buttons': 'Buttons',
  'first': 'First Item',
  'second': 'Second Item',
  'third': 'Third Item',
  'selected': 'Selected:',
  'linked_buttons': 'Linked Buttons',
  'segmented_controls': 'Segmented Control',
  'checkbox': 'CheckBox',
  'subtitle': 'Subtitle',
  'radio': 'Radio',
  'switch': 'Switch',
  'list_tile': 'List Tile',
  'title': 'Title',
  'slider': 'Slider',
  'indicator': 'Indicator',
  'text_field': 'Text Field',
  'banners': 'Banner and SnackBar',
  'show_banner': 'Show Banner',
  'show_snackbar': 'Show SnackBar',
  'pickers': 'Pickers',
  'date_picker': 'Date Picker',
  'time_picker': 'Time Picker',
  'one': 'One',
  'two': 'Two',
  'three': 'Three',
  'empty': 'Empty text',
};
