Map<String, String> enUS = <String, String>{
  'appName': 'Argo Gallery',
  'version': '1.2.0',
  'argo': 'Argo',
  'about': 'About',
  'settings': 'Settings',
  'hello': 'Hello World',
  'add': 'Add',
  'search': 'Search',
  'widgets': 'Widgets',
  'typography': 'Typography',
  'tabs': 'Tabs',
  'tab': 'Tab',
  'closedTab': 'Tab is closed.',
  'buttonPushed': 'You have pushed the button this many times: \n%s',
  'theme': 'Theme',
  'system': 'System',
  'dark': 'Dark',
  'light': 'Light',
  'options': 'Options',
  'railMode': 'Use Rail Navigation',
  'accent': 'Accent',
  'lorem': 'Lorem ipsum dolor',
  'bannerTitle': 'This is a banner.',
  'buttons': 'Buttons',
  'first': 'First Item',
  'second': 'Second Item',
  'third': 'Third Item',
  'selected': 'Selected:',
  'linkedButtons': 'Linked Buttons',
  'segmentedControl': 'Segmented Control',
  'checkBox': 'CheckBox',
  'subtitle': 'Subtitle',
  'radio': 'Radio',
  'switchText': 'Switch',
  'listTile': 'List Tile',
  'title': 'Title',
  'slider': 'Slider',
  'indicator': 'Indicator',
  'textField': 'Text Field',
  'banners': 'Banner and SnackBar',
  'showBanner': 'Show Banner',
  'showSnackBar': 'Show SnackBar',
  'pickers': 'Pickers',
  'datePicker': 'Date Picker',
  'timePicker': 'Time Picker',
  'one': 'One',
  'two': 'Two',
  'three': 'Three',
  'empty': 'Empty text',
};
