Map<String, String> esMX = <String, String>{
  'about': 'Acerca de',
  'add': 'Agregar',
  'hello_world': 'Hola mundo',
  'button_pushed': 'Has presionado el botón esta cantidad de veces:',
  'widgets': 'Widgets',
  'typography': 'Tipografía',
  'buttons': 'Botones',
  'button': 'Botón',
  'color_strawberry': 'Fresa',
  'color_orange': 'Naranja',
  'color_banana': 'Banana',
  'color_lime': 'Lima',
  'color_mint': 'Menta',
  'color_blueberry': 'Arándano ',
  'color_grape': 'Uva',
  'color_bubblegum': 'Chicle',
  'color_cocoa': 'Cacao',
  'color_silver': 'Plata',
  'color_slate': 'Pizarra',
  'forms': 'Formulario',
  'expansible': 'Acordeón',
  'select': 'Selección',

  ///
  'settings': 'Configuración',
  'search': 'Buscar',
  'tabs': 'Pestañas',
  'tab': 'Pestaña',
  'closedTab': 'La pestaña ha sido cerrada.',
  'theme': 'Tema',
  'system': 'Sistema',
  'dark': 'Oscuro',
  'light': 'Claro',
  'options': 'Opciones',
  'rail_mode': 'Use Rail Navigation',
  'accent': 'Color de acento',
  'lorem': 'Lorem ipsum dolor',
  'banner_title': 'Esta es un Banner.',
  'empty': 'Vacío',
  'first': 'Primer opción',
  'one': 'Uno',
  'second': 'Segundo opción',
  'two': 'Dos',
  'third': 'Tercer opción',
  'three': 'Tres',
  'selected': 'Seleccionado:',
  'linked_buttons': 'Linked Buttons',
  'segmented_control': 'Segmented Control',
  'checkbox': 'CheckBox',
  'subtitle': 'Subtitulo',
  'radio': 'Radio',
  'switch_text': 'Switch',
  'list_tile': 'List Tile',
  'title': 'Título',
  'slider': 'Slider',
  'indicator': 'Indicador',
  'text_field': 'Campo de texto',
  'banners': 'Banner & SnackBar',
  'showBanner': 'Mostrar Banner',
  'showSnackBar': 'Mostrar SnackBar',
  'pickers': 'Selectores',
  'date_picker': 'Selector de fecha',
  'time_picker': 'Selector de hora',
  
};
