Map<String, String> esMX = <String, String>{
  'appName': 'Argo Gallery',
  'version': '1.2.0',
  'argo': 'Argo',
  'about': 'Acerca de',
  'settings': 'Configuración',
  'hello': 'Hola mundo',
  'add': 'Agregar',
  'search': 'Buscar',
  'widgets': 'Widgets',
  'typography': 'Tipografía',
  'tabs': 'Pestañas',
  'tab': 'Pestaña',
  'closedTab': 'La pestaña ha sido cerrada.',
  'buttonPushed': 'Has presionado el botón esta cantidad de veces: \n%s',
  'theme': 'Tema',
  'system': 'Sistema',
  'dark': 'Oscuro',
  'light': 'Claro',
  'options': 'Opciones',
  'railMode': 'Use Rail Navigation',
  'accent': 'Color de acento',
  'lorem': 'Lorem ipsum dolor',
  'bannerTitle': 'Esta es un Banner.',
  'buttons': 'Botones',
  'first': 'Primer opción',
  'second': 'Segundo opción',
  'third': 'Tercer opción',
  'selected': 'Seleccionado:',
  'linkedButtons': 'Linked Buttons',
  'segmentedControl': 'Segmented Control',
  'checkBox': 'CheckBox',
  'subtitle': 'Subtitulo',
  'radio': 'Radio',
  'switchText': 'Switch',
  'listTile': 'List Tile',
  'title': 'Título',
  'slider': 'Slider',
  'indicator': 'Indicador',
  'textField': 'Campo de texto',
  'banners': 'Banner & SnackBar',
  'showBanner': 'Mostrar Banner',
  'showSnackBar': 'Mostrar SnackBar',
  'pickers': 'Selectores',
  'datePicker': 'Selector de fecha',
  'timePicker': 'Selector de hora',
  'one': 'Uno',
  'two': 'Dos',
  'three': 'Tres',
  'empty': 'Vacío',
};
